@@ -1,23 +0,0 @@
# Toeken du bot [Requis]
BOT_TOKEN=VOTRE_TOKEN

# Lien de connexion a votre base de donnée MongoDB [Requis]
MONGO_CONNECTION=VOTRE_LIEN_DE_CONNEXION_MONGO_DB

# Webhooks [Optionel]
ERROR_LOGS=VOTRE_LIEN_WEBHOOKS
JOIN_LEAVE_LOGS=VOTRE_LIEN_WEBHOOKS

# Dashboard [Requis pour le dashboard]
BOT_SECRET=SECRET_ID_DU_BOT
SESSION_PASSWORD=UN MOT DE PASSE

# Requis pour les commandes de météo (https://weatherstack.com)
WEATHERSTACK_KEY=API_DE_WEATHERSTACK

# Requis pour la géneration d'image (https://strangeapi.fun/docs)
STRANGE_API_KEY=INDISPONIBLE

# SPOTFIY [Requis pour Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=



